<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
  <main class="flex grow justify-around ">
    <div class="">
        <img src="./images/home-phones.png" alt=""class="relative left-1/4 top-36">
    </div>
    <div class=" w-96 h-full mt-48 mr-48">
        <div class="flex flex-col content-center items-center border p-2.5  ">
            <img src="./images/1522452762Instagram-logo-png-text.png" alt="" class=" w-64">
            <form action="flex flex-col justify-center">
                <fieldset class="flex flex-col p-2.5">
                    <label for="" class="border items-center p-2.5 m-2" >
                        <input type="text" placeholder="Teléfono, usuario o correo electrónico">
                    </label>
                    <label for="" class="border items-center p-1.5 m-2">
                        <input type="text" placeholder="Contraseña">
                    </label>
                    <button class="p-1.5 bg-[#88A3D3] rounded-2xl text-white">Iniciar sesión</button>
                </fieldset>
            </form>
            <div class="flex border p-2.5">
            <img src="./images/facebook_4.png" alt="" class="w-6 ">
            <button ><a href="" class="">Iniciar sesion con Facebook</a></button>
            </div >
            <a href="" class="p-2.5">¿Olvidaste tu contraseña?</a>
        </div>
        <div class="border flex justify-center p-2.5">
            <p>¿No tienes cuenta?<a href="" class="text-blue-500 ">Registrate</a></p>
        </div>
        <div class="flex justify-center p-2.5">
            <p>Descarga la app:</p>
        </div>
        <div class="flex justify-center">
            <img src="./images/app.png" alt="" class="w-40">
            <img src="./images/microsoft.png" alt="" class="w-40">
        </div>
    </div>
  </main>
  <footer></footer>
  </h1> 
</body>
</html>